{
  "Instance": "https://login.windows-ppe.net/{0}",
  "ApiUrl": "https://graph.microsoft-ppe.com/",
  "Tenant": "maipandeppe.ccsctp.net",
  "ClientId": "ce3e1578-9f48-4fd7-82be-32adea55ea25",
  "ClientSecret": "[provide a client secret as configured on the Azure portal for this app registration]",
  "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
  // Declare client capabilities
  //"ClientCapabilities": [ "cp1" ]
}
